spring.datasource.url=${WEBSHOP_URL}
spring.datasource.username=${WEBSHOP_USER}
spring.datasource.password=${WEBSHOP_PASSWORD}
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/endpoints.html