spring.datasource.url=jdbc:h2:mem:remekwebshop
spring.datasource.username=webshopadmin
spring.datasource.password=${WEBSHOPPASSWORD}
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/endpoints.html