spring.datasource.url=jdbc:postgresql://localhost:5432/remekwebshopdb
spring.datasource.username=webshopadmin
spring.datasource.password=${WEBSHOPPASSWORD}
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/endpoints.html